# KursSolutionByGauss

./: KyrsovRPVS.sln
DLLhelper/: AboutForm.Designer.cs  AboutForm.cs  DLLhelper.csproj  DataExporter.cs  LinearSystem.cs  MatlabLinearSystemSolver.cs
GaussSolver.Core/: AboutForm.Designer.cs  AboutForm.cs  DLLhelper.csproj  DataExporter.cs  LinearSystem.cs
HelpProject/: about.htm  errors.htm  graph.htm  index.htm  input.htm
KyrsovRPVS/: EntryWindow.Designer.cs  EntryWindow.cs  EntryWindow.resx  IniFile.cs  KyrsovRPVS.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  program.cs
KyrsovRPVS/Properties/: Resources.Designer.cs
